<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        #rectangle {
            position: absolute;
            width: 583px;
            height: 803px;
            left: 117px;
            top: 110px;

            background: #ffffff;
            border-radius: 23px;
        }

        #LOGO {
            position: absolute;
            width: 540px;
            height: 154px;
            left: 134px;
            top: 130px;

        }

        #LOGO-1 {
            position: absolute;
            width: 532px;
            height: 137px;
            left: 156px;
            top: 284px;

        }

        #a_dragon {
            position: absolute;
            width: 664px;
            height: 760px;
            left: 736px;
            top: 153px;

        }

        form {
            position: absolute;
            width: 419px;
            height: 61px;
            left: 184px;
            top: 456px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: #000000;
        }

        input {
            padding: 12px 98px;
            background: rgb(175, 167, 167);
            /*border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            outline-style: none ;*/
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 330px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft JhengHei";
        }

        button {
            position: absolute;
            width: 367px;
            height: 48px;
            left: 180px;
            top: 797px;

            background: #E26168;
            border: none;
            border-radius: 12px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #000000;
        }

        body {
            background-color: #018687;
        }
    </style>
</head>

<body>


    <div id="rectangle"></div>
    <img id="LOGO" src="台壽LOGO.png"></div>
    <img id="LOGO-1" src="業務員搜尋平台.png"></div>
    <img id="a_dragon" src="阿龍.png"></div>
    <button type="button" onclick="javascript:location.href='salesman_search.html'">登入</button>
    <form>
        <label id="id">員工編號:</label><br>
        <input type="text"><br>
        <br>
        <label id="password">密碼:</label><br>
        <input type="text">

    </form>


</body>

</html>
